<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Modaz HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky header-style-2 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
    	<div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header clearfix">
                <div class="container-fluid clearfix container-width-93" id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" title="logo">
                            <img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <ul class="menu-extra">
                        <li class="box-search">
                            <a class="icon_search header-search-icon" href="#"></a>
                            <form role="search" method="get" class="header-search-form" action="#">
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search">Search</button>
                            </form>
                        </li>
                        <li class="box-login">
                            <a class="icon_login" href="#"></a>
                        </li>
                        <li class="box-cart nav-top-cart-wrapper">
                            <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                            <div class="nav-shop-cart">
                                <div class="widget_shopping_cart_content">
                                    <div class="woocommerce-min-cart-wrap">
                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                <span>No Items in Shopping Cart</span>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_shopping_cart_content -->
                                </div>
                            </div><!-- /.nav-shop-cart -->
                        </li>
                    </ul><!-- /.menu-extra -->
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Homepage Style 1</a></li>
                                        <li><a href="index-v2.html">Homepage Style 2</a></li>
                                        <li><a href="index-v3.html">Homepage Style 3</a></li>
                                        <li><a href="index-v4.html">Homepage Style 4</a></li>
                                        <li><a href="index-v5.html">Homepage Style 5</a></li>
                                        <li><a href="index-v6.html">Homepage Style 6</a></li>
                                        <li><a href="index-v7.html">Homepage Style 7</a></li>
                                        <li><a href="index-v8.html">Homepage Style 8</a></li>
                                        <li><a href="index-v9.html">Homepage Style 9</a></li>
                                        <li><a href="index-v10.html">Homepage Style 10</a></li>   
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="shop-3col.html">SHOP</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="shop-3col.html">Shop Layouts</a>
                                            <ul class="submenu">
                                                <li><a href="shop-3col.html">Three Columns</a></li>
                                                <li><a href="shop-4col.html">Four Columns</a></li>
                                                <li><a href="shop-5col.html">Five Columns</a></li>
                                                <li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-detail-des.html">Shop Details</a>
                                            <ul class="submenu">
                                                <li><a href="shop-detail-des.html">Details Description</a></li>
                                                <li class="active" ><a href="shop-detail-exter.html">Details External</a></li>
                                                <li><a href="shop-detail-option.html">Details Options</a></li>
                                                <li><a href="shop-detail-fix.html">Details Fix</a></li>
                                                <li><a href="shop-detail-zoom.html">Details Zoom</a></li>
                                                <li><a href="shop-detail-group.html">Details Grouped</a></li>
                                                <li><a href="shop-detail-video.html">Details Video</a></li>                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="coming-soon.html">PAGE</a>
                                    <ul class="submenu">                                        
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html"> Error 404</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog-list.html">BLOG</a>
                                    <ul class="submenu">
                                        <li><a href="blog-list.html">Blog List Full</a></li>
                                        <li><a href="blog-list-1.html">Blog list Slide 1</a></li>
                                        <li><a href="blog-list-2.html">Blog list Slide 2</a></li>
                                        <li><a href="blog-grid.html">Blog Gird Full</a></li>
                                        <li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li >
                                    <a href="contact.html">CONTACT</a>
                                    <ul class="submenu right-submenu">
                                        <li><a href="contact.html">Contact Style 1</a></li>
                                        <li><a href="contact-v2.html">Contact Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
            </header><!-- /header -->
        </div><!-- /.site-header-wrap -->

    	<!-- Page title -->
    	<div class="page-title parallax parallax1">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="page-title-heading">
    						<h1 class="title">Woolen T-Shirt</h1>
    					</div><!-- /.page-title-heading -->
    					<div class="breadcrumbs">
    						<ul>
    							<li><a href="index.html">Home</a></li>
    							<li><a href="shop-3col.html">Shop</a></li>
                                <li><a href="shop-detail-exter.html">Products</a></li>
    						</ul>
    					</div><!-- /.breadcrumbs -->
    				</div><!-- /.col-md-12 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.page-title -->

    	<section class="flat-row main-shop shop-detail style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    	<div class="wrap-flexslider clearfix">
                    		<div class="inner padding-top-5">
                    			<div class="flexslider style-2 has-relative">
		                    		<ul class="slides">
		                                <li data-thumb="images/shop/sh-detail/thumb-detail-05.jpg">
		                                    <img src="images/shop/sh-detail/detail-02.jpg" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/shop/sh-detail/detail-02.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
		                                <li data-thumb="images/shop/sh-detail/thumb-detail-06.jpg">
		                                    <img src="images/shop/sh-detail/detail-02.jpg" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/shop/sh-detail/detail-02.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
		                                <li data-thumb="images/shop/sh-detail/thumb-detail-07.jpg">
		                                    <img src="images/shop/sh-detail/detail-02.jpg" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/shop/sh-detail/detail-02.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
		                                <li data-thumb="images/shop/sh-detail/thumb-detail-08.jpg">
		                                    <img src="images/shop/sh-detail/detail-02.jpg" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/shop/sh-detail/detail-02.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
		                                </li>
                                        <li data-thumb="images/shop/sh-detail/thumb-detail-09.jpg">
                                            <img src="images/shop/sh-detail/detail-02.jpg" alt="Image">
                                            <div class="flat-icon style-1">
                                                <a href="images/shop/sh-detail/detail-02.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                                            </div>
                                        </li>
		                            </ul>                           
		                        </div><!-- /.flexslider -->
                    		</div>
                    	</div>		                        
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="divider h0"></div>
                        <div class="product-detail clearfix">
                        	<div class="inner">
                        		<div class="content-detail">
                        			<h2 class="product-title">Best Woolen T-Shirt</h2>
                        			<div class="flat-star style-1">
                        				<i class="fa fa-star"></i>
                        				<i class="fa fa-star"></i>
                        				<i class="fa fa-star"></i>
                        				<i class="fa fa-star-half-o"></i>
                        				<i class="fa fa-star-half-o"></i>
                        				<span>(1)</span>
                        			</div>
                        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com- modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin liter- ature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur </p> 
                        			<div class="price">
                        				<del><span class="regular">$90.00</span></del>
                        				<ins><span class="amount">$24.00</span></ins>
                        			</div>                        			
                        			<div class="product-quantity margin-top-49">                        				
                        				<div class="add-to-cart no-margin">
                        					<a href="#">BUY ON AMAZON.COM</a>
                        				</div>
                        				<div class="box-like margin-left-3">
                        					<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                        				</div>
                        			</div>
                        			<div class="product-categories margin-top-49">
                        				<span>Categories: </span><a href="#">Men,</a> <a href="#">Shoes</a>
                        			</div>
                        			<div class="product-tags">
                        				<span>Tags: </span><a href="#">Dress,</a> <a href="#">Fashion,</a> <a href="#">Furniture,</a> <a href="#">Lookbok</a>
                        			</div>
                        			<ul class="flat-socials margin-top-27">
                        				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        			</ul>
                        		</div>
                        	</div>
                        </div><!-- /.product-detail -->
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.flat-row -->

        <section class="flat-row shop-detail-content">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="flat-tabs style-1 has-border">
        					<div class="inner">
        						<ul class="menu-tab">
        							<li class="active">Description</li>
        							<li>Additional information</li>
        							<li>Reviews</li>
        						</ul>
        						<div class="content-tab">
        							<div class="content-inner">
    									<div class="flat-grid-box col2 border-width border-width-1 has-padding clearfix">
        									<div class="grid-row image-left clearfix">
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/shop/sh-detail/detail-desc-01.jpg" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">100 % alligator</h6>
        												<p>Fashion has always been so temporary and uncertain. You can’t keep up with it. This social phenomenon is very whimsical, thus we as the consumers always try to stay in touch with all the latest fash- ion tendencies. </p>
        											</div>
        										</div>
        									</div><!-- /.grid-row -->

        									<div class="grid-row image-right padding-bottom-48 clearfix">	        										
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">Youthful Style</h6>
        												<p>Fashion has always been so temporary and uncertain. You can’t keep up with it. This social phenomenon is very whimsical, thus we as the consumers always try to stay in touch with all the latest fash- ion tendencies. </p>
        											</div>
        										</div>
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/shop/sh-detail/detail-desc-02.jpg" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        									</div><!-- /.grid-row -->

        									<div class="grid-row image-left padding-bottom-48 clearfix">
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/shop/sh-detail/detail-desc-03.jpg" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">Comfortable</h6>
        												<p>Fashion has always been so temporary and uncertain. You can’t keep up with it. This social phenomenon is very whimsical, thus we as the consumers always try to stay in touch with all the latest fash- ion tendencies. </p>
        											</div>
        										</div>
        									</div><!-- /.grid-row -->

        									<div class="grid-row image-right clearfix">	        										
        										<div class="grid-item">
        											<div class="text-wrap">
        												<h6 class="title">Easy To Clean</h6>
        												<p>Fashion has always been so temporary and uncertain. You can’t keep up with it. This social phenomenon is very whimsical, thus we as the consumers always try to stay in touch with all the latest fash- ion tendencies. </p>
        											</div>
        										</div>
        										<div class="grid-item">
        											<div class="thumb text-center">
        												<img src="images/shop/sh-detail/detail-desc-04.jpg" alt="Image">
        											</div>        											
        										</div><!-- /.grid-item -->
        									</div><!-- /.grid-row -->
        								</div><!-- /.flat-grid-box -->	        								
        							</div><!-- /.content-inner -->
        							<div class="content-inner">
                                        <div class="inner max-width-40">
                                            <table>
                                                <tr>
                                                    <td>Weight</td>
                                                    <td>1.73 kg</td>
                                                </tr>
                                                <tr>
                                                    <td>Dimensions</td>
                                                    <td>100 x 37 x 100 cm</td>
                                                </tr>
                                                <tr>
                                                    <td>Materials</td>
                                                    <td>80% cotton, 20% linen</td>
                                                </tr>
                                                <tr>
                                                    <td>Size</td>
                                                    <td>One Size, XL, L, M, S</td>
                                                </tr>                       
                                            </table>
                                        </div>        								
        							</div><!-- /.content-inner -->
        							<div class="content-inner">
                                        <div class="inner max-width-83 padding-top-33">
                                            <ol class="review-list">
                                                <li class="review">
                                                    <div class="thumb">
                                                        <img src="images/avatar-1.png" alt="Image">
                                                    </div>
                                                    <div class="text-wrap">
                                                        <div class="review-meta">
                                                            <h5 class="name">Sophia Rosla</h5>
                                                            <div class="flat-star style-1">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="review-text">
                                                            <p>I wanted to thank you so much for the rug we have received it really is beautiful and expertly made. I will be recommending you to all our friends.</p>
                                                        </div>
                                                    </div>
                                                </li><!--  /.review    -->
                                                <li class="review">
                                                    <div class="thumb">
                                                        <img src="images/avatar.png" alt="Image">
                                                    </div>
                                                    <div class="text-wrap">
                                                        <div class="review-meta">
                                                            <h5 class="name">Jayne Haughton</h5>
                                                            <div class="flat-star style-1">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-half-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="review-text">
                                                            <p class="line-height-28">Customer service is very important part of the buying experience to us and we must say that we have found Utility's to be impressive - we will certainly look to buy again in future.</p>
                                                        </div>
                                                    </div>
                                                </li><!--  /.review    -->                    
                                            </ol><!-- /.review-list -->
                                            <div class="comment-respond review-respond" id="respond">
                                                <div class="comment-reply-title margin-bottom-14">
                                                    <h5>Write a review</h5>
                                                    <p>Your email address will not be published. Required fields are marked *</p>
                                                </div>
                                                <form novalidate="" class="comment-form review-form" id="commentform" method="post" action="#">
                                                    <p class="flat-star style-2">
                                                        <label>Rating*:</label> 
                                                         <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </p>
                                                    <p class="comment-form-comment">
                                                        <label>Review*</label>
                                                        <textarea class="" tabindex="4"  name="comment" required> </textarea>                          
                                                    </p>
                                                    <p class="comment-name">
                                                        <label>Name*</label>                                  
                                                        <input type="text" aria-required="true" size="30" value="" name="name" id="name">
                                                    </p>
                                                    <p class="comment-email"> 
                                                        <label>Email*</label>                                       
                                                        <input type="email" size="30" value="" name="email" id="email">
                                                    </p>
                                                    <p class="comment-form-notify clearfix">
                                                        <input type="checkbox" name="check-notify" id="check-notify"> <label for="check-notify">Notify me of new posts by email</label>
                                                    </p>                                                        
                                                    <p class="form-submit">                 
                                                        <button class="comment-submit">Submit</button>
                                                    </p>
                                                </form>
                                            </div><!-- /.comment-respond -->                                            
                                        </div>        								
        							</div><!-- /.content-inner -->
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section><!-- /.shop-detail-content -->

        <section class="flat-row shop-related">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="title-section margin-bottom-55">
        					<h2 class="title">Related Products</h2>
        				</div>

        				<div class="product-content product-fourcolumn clearfix">
                            <ul class="product style2">
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#">
                                            <img src="images/shop/sh-4/1.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$19.00</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#">
                                            <img src="images/shop/sh-4/2.jpg" alt="image">
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$10.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/3.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <ins>
                                                <span class="amount">$20.00</span>
                                            </ins>
                                        </div>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>
                                <li class="product-item">
                                    <div class="product-thumb clearfix">
                                        <a href="#" class="product-thumb">
                                            <img src="images/shop/sh-4/4.jpg" alt="image">
                                        </a>
                                        <span class="new sale">Sale</span>
                                    </div>
                                    <div class="product-info clearfix">
                                        <span class="product-title">Cotton White Underweaer Block Out Edition</span>
                                        <div class="price">
                                            <del>
                                                <span class="regular">$90.00</span>
                                            </del>
                                            <ins>
                                                <span class="amount">$60.00</span>
                                            </ins>
                                        </div>
                                        <ul class="flat-color-list">
                                            <li>
                                                <a href="#" class="red"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="blue"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="black"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-to-cart text-center">
                                        <a href="#">ADD TO CART</a>
                                    </div>
                                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                                </li>                                
                            </ul><!-- /.product -->
                        </div><!-- /.product-content -->
        			</div>
        		</div><!-- /.row -->
        	</div>
        </section>

		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text">
							<h3>Sign up for Send Newsletter</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe clearfix">
							<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
								<div class="subscribe-content">
									<div class="input">
										<input type="email" name="subscribe-email" placeholder="Your Email">
									</div>
									<div class="button">
										<button type="button">SUBCRIBE</button>
									</div>
								</div>
							</form>
							<ul class="flat-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- /.flat-social -->
						</div><!-- /.subscribe -->
					</div>
				</div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget widget-link">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Online Store</a></li>
								<li><a href="blog-list.html">Blog</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-link link-login">
							<ul>
								<li><a href="#">Login/ Register</a></li>
								<li><a href="#">Your Cart</a></li>
								<li><a href="#">Wishlist items</a></li>
								<li><a href="#">Your checkout</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-link link-faq">
							<ul>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="#">Term of service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Returns</a></li>
							</ul>
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
					<div class="col-md-3">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
							</div>
                            <ul class="flat-contact">
								<li class="address">112 Kingdom, NA 12, New York</li>
								<li class="phone">+12 345 678 910</li>
								<li class="email">infor.deercreative@gmail.com</li>
							</ul><!-- /.flat-contact -->
						</div><!-- /.widget -->
					</div><!-- /.col-md-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</footer><!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 
</html>                               